# projectCheckers

./: .gitignore  README.md  build.gradle
src/main/kotlin/: MyApp.kt
src/main/kotlin/controller/: MyController.kt
src/main/kotlin/model/: AI.kt  Board.kt  Cell.kt  CellModel.kt  Checker.kt  Direction.kt  Move.kt  Piece.kt  PieceType.kt  Player.kt  Turn.kt  Vector.kt
src/main/kotlin/view/: Board.kt  BoardView.kt  Cell.kt  CellView.kt  Checker.kt  GameMenu.kt  GameView.kt  Launcher.kt  LoseMenu.kt  MainMenu.kt  MyApp.kt  MyView.kt  OptionsMenu.kt  PieceView.kt  Renderer.kt  Styles.kt
src/main/resources/: Board.fxml
src/test/kotlin/: AITest.kt  BoardTest.kt
