plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation  group: 'junit', name: 'junit', version: '4.12'
    implementation 'no.tornado:tornadofx:1.7.20'
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml']
}

apply plugin: 'application'
mainClassName  = 'MyApp'

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
