plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'org.ein'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
    implementation  group: 'junit', name: 'junit', version: '4.12'
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.0"
    implementation 'org.controlsfx:controlsfx:8.40.12'
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml']
}

application {
    mainClassName  = 'view.LauncherKt'
}

jar {
    manifest {
        attributes 'Main-Class': 'view.LauncherKt'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

