<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<GridPane xmlns="http://javafx.com/javafx"
          prefHeight="400.0" prefWidth="600.0">
    <Rectangle
            GridPane.columnIndex="0"
            GridPane.rowIndex="0"
            fill="black"
            width="10"
            height="10"
    />

</GridPane>
